#provider "aws" {
 # region = "us-east-1"
#}
########vpc########
resource "aws_vpc" "myvpc" {
  cidr_block = var.cidr
  tags = {
    Name = var.vpc_name
  }
}


########internet-gateway#########
resource "aws_internet_gateway" "myigw" {
  vpc_id = aws_vpc.myvpc.id

}

#########public_subnet_1 #####
resource "aws_subnet" "public_subnet_1" {
  vpc_id     = aws_vpc.myvpc.id
  cidr_block = var.public_subnet_1_cidr
  availability_zone = data.aws_availability_zones.available.names[0]

  tags = {
    Name = "public_subnet_1_tag"
  }
}
#########public_subnet_2 #####
resource "aws_subnet" "public_subnet_2" {
  vpc_id     = aws_vpc.myvpc.id
  cidr_block = var.public_subnet_2_cidr
  availability_zone = data.aws_availability_zones.available.names[1]

  tags = {
    Name = "public_subnet_2_tag"
  }
}
######database_subnet#####
resource "aws_subnet" "private_subnet_1" {
  vpc_id     = aws_vpc.myvpc.id
  cidr_block = var.private_subnet_1_cidr
  availability_zone = data.aws_availability_zones.available.names[0]

  tags = {
    Name = "private_subnet_1_tag"
  }
}
  resource "aws_subnet" "private_subnet_2" {
  vpc_id     = aws_vpc.myvpc.id
  cidr_block = var.private_subnet_2_cidr
  availability_zone = data.aws_availability_zones.available.names[1]

  tags = {
    Name = "private_subnet_2_tag"
  }
}
######public routes

###aws_route###
resource "aws_route" "public_igw" {
  route_table_id            = aws_route_table.public_route_table.id
  destination_cidr_block    = "0.0.0.0/0"
  gateway_id =  aws_internet_gateway.myigw.id
  depends_on                = [aws_route_table.public_route_table]
}
##route table###
resource "aws_route_table" "public_route_table" {
  vpc_id = aws_vpc.myvpc.id
tags = {
    Name = "public_route"
  }
}
####database route#####

##route table###
resource "aws_route_table" "private_route_table" {
  vpc_id = aws_vpc.myvpc.id
tags = {
    Name = "private_route"
  }
}
####subnet associations#####
resource "aws_route_table_association" "public_1_association" {
  subnet_id      = aws_subnet.public_subnet_1.id
  route_table_id = aws_route_table.public_route_table.id
}
resource "aws_route_table_association" "public_2_association" {
  subnet_id      = aws_subnet.public_subnet_2.id
  route_table_id = aws_route_table.public_route_table.id
}
resource "aws_route_table_association" "private_1_association" {
  subnet_id      = aws_subnet.private_subnet_1.id
  route_table_id = aws_route_table.private_route_table.id
}
resource "aws_route_table_association" "private_2_association" {
  subnet_id      = aws_subnet.private_subnet_2.id
  route_table_id = aws_route_table.private_route_table.id
}
# Security Group
###############################################################################

resource "aws_security_group" "sg" {
  name        = "tcw_security_group"
  description = "Allow all inbound traffic"
  vpc_id      = aws_vpc.myvpc.id

  ingress = [
    {
      description      = "All traffic"
      from_port        = 0    # All ports
      to_port          = 0    # All Ports
      protocol         = "-1" # All traffic
      cidr_blocks      = ["0.0.0.0/0"]
      ipv6_cidr_blocks = null
      prefix_list_ids  = null
      security_groups  = null
      self             = null
    }
  ]

  egress = [
    {
      from_port        = 0
      to_port          = 0
      protocol         = "-1"
      cidr_blocks      = ["0.0.0.0/0"]
      ipv6_cidr_blocks = ["::/0"]
      description      = "Outbound rule"
      prefix_list_ids  = null
      security_groups  = null
      self             = null
    }
  ]

  tags = {
    Name = "tcw_security_group"
  }
}
####data source###
data "aws_availability_zones" "available" {
  state = "available"
}
###variables######
variable "cidr" {
  type = string
  default = "192.168.0.0/16"
   
}
variable "vpc_name" {
  type=string
  default= "tcw_vpc"
}

####public subnet 1 cidr#####
variable "public_subnet_1_cidr" {
    type=string
    default="192.168.1.0/24"
}
####public subnet 1 cidr#####
variable "public_subnet_2_cidr" {
    type=string
    default="192.168.2.0/24"
}
###private subnets
variable "private_subnet_1_cidr" {
  type=string
  default= "192.168.5.0/24"
}
variable "private_subnet_2_cidr" {
  type=string
  default= "192.168.6.0/24"
}
